:root {
    --color-bg: rgb(0, 48, 73);
    --gr-1: radial-gradient(
      circle 929px at 0.6% 1.3%,
      rgb(242, 242, 48) 0%,
      rgb(214, 40, 40, 1) 80.6%
    );
    --gr-2: radial-gradient(
      circle 972.6px at 10% 20%,
      rgba(214, 40, 40, 1) 0%,
      rgba(247, 127, 0, 1) 90%
    );
  }
  
  body{
    margin: 0;
    height: 100vh;
    font-family: "Rubik", sans-serif;
    display: grid;
    place-items: center;
    background-color: var(--color-bg);
    color: #fff;
    overflow: hidden;
    user-select: none;
  }

  .center-con{
    position: relative;
  }

  .center-con::after,
  .center-con::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: var(--gr-1);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .center-con::before{
    top: 100%;
    left: 100%;
    background-image: var(--gr-2);
  }

  .calc{
    position: relative;
    width: 18rem;
    background-color: rgba(255,255,255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 5px;
    z-index: 1;
  }

  .display{
    position: relative;
    height: 10rem;
  }

  .buttons {
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(255,255,255, 0.1);
    backdrop-filter: blur(10px);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
  }

  .buttons > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }